<!DOCTYPE html><html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/> <link rel="preload" href="https://static.s123-cdn-static.com/uploads/4767644/2000_6003d379edcba.png" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r7240" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r7240" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4767644&onlyContent=&tranW=&v=r7240_24033496&wd=6003d2b84b4eb.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4767644&tranW=&v=r7240_24033496"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4767644&tranW=&v=r7240_24033496"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4767644&tranW=&v=r7240_24033496"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#00adb5"> <!-- Regular Meta Info --> <title class="s123-js-pjax">蛞蝓機器人</title> <meta name="description" content="蛞蝓機器人" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://6003d2b84b4eb.site123.me/" class="s123-js-pjax"/> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script> <script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171296505-1');
    </script> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0ddc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Vdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0adc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Wdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Xdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhmIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhvIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhnIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhoIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhkIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhlIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqOxjaPX.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://6003d2b84b4eb.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static.s123-cdn-static.com/uploads/4767644/800_6003d379edcba.png" class="s123-js-pjax"> <meta property="og:description" content="蛞蝓機器人" class="s123-js-pjax"> <meta property="og:title" content="蛞蝓機器人" class="s123-js-pjax"> <meta property="og:site_name" content="蛞蝓機器人" class="s123-js-pjax"> <meta property="og:see_also" content="https://6003d2b84b4eb.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="蛞蝓機器人" class="s123-js-pjax"> <meta itemprop="description" content="蛞蝓機器人" class="s123-js-pjax"> <meta itemprop="image" content="https://static.s123-cdn-static.com/uploads/4767644/800_6003d379edcba.png" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://6003d2b84b4eb.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="蛞蝓機器人" class="s123-js-pjax"> <meta name="twitter:description" content="蛞蝓機器人" class="s123-js-pjax"> <meta name="twitter:image" content="https://static.s123-cdn-static.com/uploads/4767644/800_6003d379edcba.png" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #00adb5; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_text_size_px: 70px; --home_text_size_2_px: 45px; --slogan_text_size_px: 22px; --home_text_size: 70; --home_text_size_2: 45; --slogan_text_size: 22; --home_text_size_px_media: 70px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 22px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --homepage_goal_space: 0px; --homepage_second_goal_space: 0px; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 14px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #303841; --mobileMenuTextAlign: center; --menu_text_color: #ffffff; --menu_color: #303841; --modules_color_text: #000000; --inside_modules_color_text: #000000;
    } 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r7240" type="text/css" crossorigin="anonymous"><style>.s123-module-services.layout-1 {padding:50px 0;}.s123-module-services.layout-1 .features-container {margin-bottom:-30px;}.s123-module-services.layout-1 .service-item p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-1 .service-item {margin-bottom:30px;}.s123-module-services.layout-1 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}.s123-page-data-services.layout-1 p {white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-1 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-2 {padding:50px 0;}.s123-module-services.layout-2 .features-container {margin-bottom:-30px;}.s123-module-services.layout-2 .service-item p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-2 .service-item {margin-bottom:30px;}.s123-module-services.layout-2 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}.s123-page-data-services.layout-2 p {white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-2 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-3 .service {padding-top:30px;padding-bottom:30px;text-align:center;}.s123-module-services.layout-3 .service > * {clear:both;}.s123-module-services.layout-3 .service > h3 {margin-top:0;}.s123-module-services.layout-3 .service a {opacity:1;}.s123-module-services.layout-3 .service img {max-width:280px;max-height:280px;margin-bottom:15px;}.s123-module-services.layout-3 .service p {min-height:4.5em;}.s123-module-services.layout-3 .service .service-icon {text-align:center;min-width:150px;}.s123-module-services.layout-3 .service .service-icon i {font-size:150px;}@media ( min-width:768px ){.s123-module-services.layout-3 .service {padding:40px 60px;text-align:left;}.s123-module-services.layout-3 .service > * {clear:none;}html[dir=rtl] .s123-module-services.layout-3 .service {text-align:right;}.s123-module-services.layout-3 .service img,.s123-module-services.layout-3 .service .service-icon {max-width:300px;max-height:300px;margin-bottom:0;margin-right:50px;float:left;}.s123-module-services.layout-3 .service:nth-child(even) img,.s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl] .s123-module-services.layout-3 .service img,html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-left:0;margin-right:50px;float:left;}}.s123-page-data-services.layout-3 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-4 {padding:50px 0;}.s123-module-services.layout-4 .features-container {margin-bottom:-30px;}.s123-module-services.layout-4 .service-item p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-4 .service-link {text-decoration:none;}.s123-module-services.layout-4 .service-item {padding:20px;margin-bottom:30px;}.s123-module-services.layout-4 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;}.s123-page-data-services.layout-4 p {white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-4 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-6 {padding:50px 0;}.s123-module-services.layout-6 .features-container {margin-bottom:-85px;}.s123-module-services.layout-6 .service-item p {white-space:pre-wrap;word-wrap:break-word;opacity:0.7;width:90%;}.s123-module-services.layout-6 .service-item {display:flex;flex-flow:row;margin-bottom:85px;}.s123-module-services.layout-6 .service-item .service-img-container {width:4.7em; display:flex;justify-content:center;}.s123-module-services.layout-6 .service-item .service-text-container {width:calc( 100% - 4.7em ); text-align:left;}html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {text-align:right;}.s123-module-services.layout-6 .service-item h4 {margin-top:0;}.s123-module-services.layout-6 .service-item .fa-stack i {line-height:normal;}.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {width:1.5em;height:1.5em;background-size:cover;background-position:center center;background-repeat:no-repeat;}.s123-page-data-services.layout-6 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-7 {padding:50px 0;}.s123-module-services.layout-7 .features-container {margin-bottom:-30px;}.s123-module-services.layout-7 .service-item p {white-space:pre-wrap;word-wrap:break-word;width:70%;margin:auto;margin-bottom:20px;opacity:0.8;}.s123-module-services.layout-7 .service-item {margin-bottom:30px;}.s123-module-services.layout-7 .service-item .fa-stack {margin:5px;margin-bottom:27px;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {display:inline-flex;align-items:center;justify-content:center;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {font-size:0.6em;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {background-size:cover;background-position:center center;background-repeat:no-repeat;}.s123-page-data-services.layout-7 p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-7.layout-7 h4 {margin-top:0;margin-bottom:0.8em;}.s123-page-data-services.layout-7 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4767644&onlyContent=&tranW=&v=css_r20_24033496" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">蛞蝓機器人</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="6003d5c24d5f3"><a class="page-scroll" href="#section-6003d5c24d5f3"><span class="txt-container">蛞蝓檔案</span></a></li> </ul> <ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">蛞蝓機器人</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="6003d5c24d5f3"><a class="page-scroll" href="#section-6003d5c24d5f3"><span class="txt-container">蛞蝓檔案</span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  parallax-on old_homepage_layout_log old_homepage_layout_structure_log"><div class="home_background_wrapper parallax-on"><div class="parallax-window home-image-bg" data-parallax="scroll" data-bleed="0" data-idele="parallax_home_opacity" data-opacity="0.5" data-filter="" data-backgroundcolor="#000000" data-image-src="https://static.s123-cdn-static.com/uploads/4767644/2000_6003d379edcba.png" data-position="center center" data-background-position="center center" style="background-position:center center"></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_bottom simple_object_position_center_center"><div class="box_container boxStyle_"><div class="boxBorder  ele_align_center"><h1 id="home_siteSlogan" class=" weight700  shadow1  0 16" >蛞蝓機器人</h1><h2 id="home_siteSlogan_2" class=" weight400  shadow1  0 30" style="display:none"></h2><p id="home_SecondSiteSlogan" class=" weight400  shadow1 background9 1 31" >就是一個可以一直撒鹽的的discord bot</p></div><div class="homepage_goal space_from_bottom_mainGoal ele_align_center" style="position: relative;max-width: 100%;" data-type="buttons"><div class="promoButtons align_center"><a id="home_buttonText" class="btn btn-primary btn-xl  w-helper" href="https://discord.com/api/oauth2/authorize?client_id=795184658613665812&amp;permissions=3072&amp;scope=bot"><span class="h-b-container"><i class="svg-m s123-icon-converter " data-icon-name="robot-25f22b2a0e2e03" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/robot-25f22b2a0e2e03.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/robot-25f22b2a0e2e03.svg?v=2');" data-ie11-classes="">&nbsp;</i>&nbsp;<span class="h-b-t"><span class="h-b-t">邀請機器人</span></span></span></a><a id="home_buttonText_1" class="btn btn-primary btn-xl  w-helper" href="https://discord.gg/6Vyk5gbRuC" target="_blank"><span class="h-b-container"><i class="svg-m s123-icon-converter " data-icon-name="discord5f2283835343f" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/discord5f2283835343f.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/discord5f2283835343f.svg?v=2');" data-ie11-classes="">&nbsp;</i>&nbsp;<span class="h-b-t"><span class="h-b-t">加入伺服器</span></span></span></a></div></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-6003d5c24d5f3" class="s123-module s123-module-services layout-2 bg-primary" data-module-id="6003d5c24d5f3" data-module-type-num="3"><div data-aos="fade-up" class="container-fluid page_header_style page_header_style_"><div class="row"><div class="container"><div class="row modulesTitle"><div class="col-xs-12 text-center"> <H2 id="section-6003d5c24d5f3-title"  class="s123-page-header">蛞蝓檔案</H2> <hr class="small"> <h4 id="section-6003d5c24d5f3-slogan" class="s123-page-slogan"></h4> </div> </div> </div> </div> </div><div class="container" data-aos="fade-up"><!-- Adds top ---><!-- Container ---><div class="text-center features-container"><!-- Categories area --><div class="row" style="display:none;"><div class="s123-categories col-xs-12"><ul class="items-categories-container"><li data-categories-filter="all"><a href="#">All</a></li></ul></div></div><!-- Items area --><div class="row text-center services-category" data-categories-filter="all"><div class="col-md-4 col-sm-4 s123-col-centered preview-highlighter" data-unique-id="6003d5c27d210"><div class="service-item"><h4> <span class="fa-stack primary-color"><i class="svg-m s123-icon-converter " data-icon-name="salt-25f22b29e291dc" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/salt-25f22b29e291dc.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/salt-25f22b29e291dc.svg?v=2');" data-ie11-classes="">&nbsp;</i></span><strong>撒鹽</strong></h4><p>就撒鹽
可以對蛞蝓造成隨機傷害
傷害計算公式-
等級*100~等級*200</p></div></div><div class="col-md-4 col-sm-4 s123-col-centered preview-highlighter" data-unique-id="6003d5c2747fc"><div class="service-item"><h4> <span class="fa-stack primary-color"><i class="svg-m s123-icon-converter " data-icon-name="drop-25f22b2dea28db" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/drop-25f22b2dea28db.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/drop-25f22b2dea28db.svg?v=2');" data-ie11-classes="">&nbsp;</i></span><strong>血量</strong></h4><p>血量
血量值會隨著等級提升而逐漸增加
血量=等級*5000</p></div></div><div class="col-md-4 col-sm-4 s123-col-centered preview-highlighter" data-unique-id="6003d5c26675a"><div class="service-item"><h4> <span class="fa-stack primary-color"><i class="svg-m s123-icon-converter " data-icon-name="c-info-25f22b3170ad41" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/c-info-25f22b3170ad41.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/c-info-25f22b3170ad41.svg?v=2');" data-ie11-classes="">&nbsp;</i></span><strong>資訊</strong></h4><p>輸入s!info可以顯示資訊</p></div></div><div class="col-md-4 col-sm-4 s123-col-centered preview-highlighter" data-unique-id="6003d5c25b072"><div class="service-item"><h4> <span class="fa-stack primary-color"><i class="svg-m s123-icon-converter " data-icon-name="run-shoes-25f22b2988ca92" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/run-shoes-25f22b2988ca92.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/run-shoes-25f22b2988ca92.svg?v=2');" data-ie11-classes="">&nbsp;</i></span><strong>閃避</strong></h4><p>在撒鹽時，蛞蝓有機率閃避鹽攻擊</p></div></div><div class="col-md-4 col-sm-4 s123-col-centered preview-highlighter" data-unique-id="6003d5c2548cc"><div class="service-item"><h4> <span class="fa-stack primary-color"><i class="svg-m s123-icon-converter " data-icon-name="bulb-63-25f22b3030de7a" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bulb-63-25f22b3030de7a.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bulb-63-25f22b3030de7a.svg?v=2');" data-ie11-classes="">&nbsp;</i></span><strong>好像就這樣</strong></h4><p>如果有點子可以提供給我!!</p></div></div></div></div><!-- Adds bottom ---></div></section></div><footer class="global_footer footer_2"> <div class="part1"><div class="hidden-xs"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="6003d5c24d5f3"><a class="page-scroll" href="#section-6003d5c24d5f3"><span class="txt-container">蛞蝓檔案</span></a></li> </ul> </div><div>                        Copyright © 2021 All rights reserved - <span class="website-name-preview-helper">蛞蝓機器人</span> </div><div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow" target="_blank" href="https://www.site123.com">SITE123</a> - <a rel="nofollow" target="_blank" href="https://www.site123.com">Create a website</a></div></div> </div> </footer> </div> </div> <div> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2 static"><a rel="nofollow" target="_blank" href="https://www.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-en&utm_content=all&utm_campaign=all"><span class="s123-b-b-s-1">I BUILT MY SITE FOR FREE USING</span> <img src="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Logo/Horizontal/PNG/Horizontal_Black.png?v=r7240" style="height:21px;width:auto;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<span class="site123link hidden-xs">CREATE YOUR WEBSITE</span></a></div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="4767644"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '6003d2b84b4eb.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = true;

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static.com',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'v-cache' : 'r7240',
        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",       
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"editHeader": "Edit Header",
		"editFooter": "Edit Footer",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit Logo",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact", 
			"editMagicShareButton": "Edit Share", 
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday", 
				"tuesday": "Tuesday", 
				"wednesday": "Wednesday", 
				"thursday": "Thursday", 
				"friday": "Friday", 
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun", 
				"mon": "Mon", 
				"tue": "Tue", 
				"wed": "Wed", 
				"thu": "Thu", 
				"fri": "Fri", 
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun", 
				"mo": "Mon", 
				"tu": "Tue", 
				"we": "Wed", 
				"th": "Thu", 
				"fr": "Fri", 
				"sa": "Sat"			},
			"months": {
				"january": "January", 
				"february": "February",
				"march": "March", 
				"april": "April", 
				"may": "May", 
				"june": "June", 
				"july": "July", 
				"august": "August", 
				"september": "September", 
				"october": "October", 
				"november": "November", 
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Apr", 
				"may": "May", 
				"jun": "Jun", 
				"jul": "Jul", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Today",
		},
		"sectionManager": {
			"addNewSection": "Add New Section",
			"sortUpTooltip": "Move the Section Up",
			"sortUpDisabledTooltip": "This button is disabled because the section is the first",
			"sortDownTooltip": "Move the Section Down",
			"sortDownDisabledTooltip": "This button is disabled because the section is the last",
			"sortingDisabledTooltip": "Your homepage has category modules that prevent you from using this feature.",
			"sortUpPromoDisabledTooltip": "The button is disabled because the promo page cannot be the first page in a Multi-section page."		}
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r7240" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r7240" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r7240" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r7240" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r7240" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=r7240&umk=3" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r7240" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r7240" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;meowwatercat@gmail.com&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;tw&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;\u86de\u8753\u6a5f\u5668\u4eba&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;1&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:false}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;\u86de\u8753\u6a5f\u5668\u4eba&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>
